.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100%, 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 20px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    padding: 20px 40px;
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 80%;
        margin-left: 10%;
      }
    }
  }
}